<!DOCTYPE html>
<html>
    <head>
        <title>HTML Assignment</title>
    </head>
    <body >
        <img src="HTML.jpg" width="500" height="115"></div>
        <h1>HTML Elements</h1>
        <hr>
        <p>
        <a href="#Home" target="_self"> HOME </a>&nbsp &nbsp &nbsp 
        <a href="#Headers"> HEADERS </a>&nbsp &nbsp &nbsp 
        <a href="#Table"> TABLE </a>&nbsp &nbsp &nbsp 
        <a href="#List"> LIST </a>&nbsp &nbsp &nbsp 
        <a href="#Text formats"> TEXT FORMATS </a>&nbsp &nbsp &nbsp 
        <a href="#Blockquotes"> BLOCKQUOTES </a>&nbsp &nbsp &nbsp 
        </p>
        <hr>
        </div>
        
        <p id="Home">Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, 
            because we have to use only one h1 on the page, and it is commonly used inside header.</p>
            <h2 id="Headers">Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr>
            <p style="font-family:'Times New Roman', Times, serif">
                Lorem ipsum dolor sit amet, test link adipiscing elit. <b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam.
                <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem.
                Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That's a citation).
                <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.
                Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.<br><br>

                HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
                Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.
                To copy a file type COPY <i>filename.</i> <s>Dinner`s at 5:00.</s> <mark>Let's make that 7.</mark> This <s>text</s> has been struck.
            </p>
            <hr>
            <h2 id="Table">Table</h2>
            <table>
                <tr>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipro</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </table> 
            <h2 id="List">Unordered List</h2>
            <ul style="list-style-type: disc;">
                <li>List item 1</li>
                <li>List item 2
                    <ul>
                        <li>Some nested list item 1</li>
                    </ul>
                </li>
                <li>List item 3</li>
            </ul>
            
            <h2>Ordered List</h2>
            <ol type="1">
                <li>List item 1</li>
                <li>List item 2
                    <ol type="A">
                        <li>Some nested list item 1</li>
                    </ol>
                </li>
                <li>List item 3</li>
            </ol>
            <h3>Definition List</h3>
            <b><dl>
                <dt>Defines terms 1</dt>
                <dd>Description 1</dd>
                <dt>Defines terms 2</dt>
                <dd>Description 2</dd>
            </dl></b>
                <label for="details"><b>Details:</b></label>
                <select name="details" id="details">
                  <option value="HTML">HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="JS">JS</option>
                </select>
        
        <hr>
            <h2 id="Text formats">Text formats</h2>
            <h4>Article Text</h4>
            <h3>Article title</h3>
            <h5>Article Description</h5>

            <h2>Preformated Text</h2>
            <h1>Preformated Text</h1>

            <pre>
            Text
              in a pre element
               is displayed in a fixed-width
            font, and it preserves
            both           spaces and
                line breaks
            </pre>
              <h2>Code</h2>
            <pre>
            .wrapper {
            display: flex;
              vertical-align: middle;
              justify-content: center;
                     }       
            </pre>
            <hr>
            <form id="Blockquotes">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname""><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br>
                Email:
                <input type="text" id="email"><br>
                <textarea id="email" name="email" rows="10" cols="50"></textarea>
                <br>
                <input type="submit" value="Submit">
                <p>ARSHIYA MAHABOOBUNISA</p>
            </form> 
              
    </body>
</html>